<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <a class="header__link" href="car.html">Auto</a>
        </header>
        <main>
            <div class="animation">
                <div class="animation__block slide-in">
                    <p>Перемещение</p>
                </div>
                <div class="animation__block rotate">
                    <p>Вращение</p>
                </div>
                <div class="animation__block scale">
                    <p>Масштабирование</p>
                </div>
                <div class="animation__block fade-in">
                    <p>Появление</p>
                </div>
                <div class="flip-scale-up-hor"></div>
            </div>
            <div class="perspektive">
                <div class="cube-container">
                    <div class="cube">
                        <div class="face front">Front</div>
                        <div class="face back">Back</div>
                        <div class="face left">Left</div>
                        <div class="face right">Right</div>
                        <div class="face top">Top</div>
                        <div class="face bottom">Bottom</div>
                    </div>
                </div>
                <div class="text margin-text">
                    <p class="text__animation">Сделай ховер на картинку</p>
                </div>
                <div class="image margin-image">
                    <div class="image__item"></div>
                    <div class="image__item"></div>
                </div>
            </div>
        </main>
        <footer class="footer" id="footer">
            <a class="footer__link" href="#">Home</a>
        </footer>
    </div>
</body>

</html>